<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:textColorLink="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal"
        android:showDividers="end"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="119dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nomeTextView"
                android:layout_width="202dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Nome Aluno"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/areaTextView"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Área de Escolha"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="175dp"
            android:layout_height="94dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-black"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center_horizontal"
            android:text="DD/MM"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>